{
  "ConnectionStrings": {
    "LocalDb": "Data Source=.;Initial Catalog=AlirezaRezaee;Integrated Security=True",
    "MyPersonalSiteDb": "Data Source=127.0.0.1;Initial Catalog=AlirezaRezaee;User Id=AlirezaRezaee;Password=<yourpassword>" //You Should Change It Your Own
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
